# Merlin

./: Merlin.sln
MerlinBackOffice/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MerlinBackOffice.csproj
MerlinBackOffice/DialogWindows/: ItemMovementSearchWindow.xaml  ItemMovementSearchWindow.xaml.cs
MerlinBackOffice/Helpers/: ApplicationHelper.cs  DatabaseHelper.cs
MerlinBackOffice/Menus/: CountsMenu.xaml  CountsMenu.xaml.cs  InventoryAdjustmentsMenu.xaml  InventoryAdjustmentsMenu.xaml.cs
MerlinBackOffice/Models/: AdjustmentItem.cs  Category.cs  CategoryTrait.cs  Count.cs  CountDetail.cs  CountItem.cs  Employee.cs  InventoryItem.cs  Location.cs  Product.cs  Promotion.cs  PromotionTarget.cs  Transaction.cs
MerlinBackOffice/Pages/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeeSearchPage.xaml  EmployeeSearchPage.xaml.cs  RemoveEmployeePage.xaml  RemoveEmployeePage.xaml.cs
MerlinBackOffice/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MerlinBackOffice/Style/: ButtonStyles.xaml
MerlinBackOffice/Windows/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  HumanResourcesWindow.xaml  HumanResourcesWindow.xaml.cs  InventoryMainWindow.xaml  InventoryMainWindow.xaml.cs  PriceSearchWindow.xaml  PriceSearchWindow.xaml.cs
MerlinBackOffice/Windows/InventoryWindows/: CartonDiscrepancyWindow.xaml  CartonDiscrepancyWindow.xaml.cs  CategoryCountWindow.xaml  CategoryCountWindow.xaml.cs  CountDetailsWindow.xaml  CountDetailsWindow.xaml.cs  CountHistoryWindow.xaml  CountHistoryWindow.xaml.cs  DefectiveAdjustmentWindow.xaml  DefectiveAdjustmentWindow.xaml.cs  DefectiveCountWindow.xaml  DefectiveCountWindow.xaml.cs  ItemMovementWindow.xaml  ItemMovementWindow.xaml.cs  SellableAdjustmentWindow.xaml  SellableAdjustmentWindow.xaml.cs
MerlinBackOffice/Windows/ReportsWindows/: TransactionHistoryWindow.xaml  TransactionHistoryWindow.xaml.cs
MerlinBackOffice/Windows/TradeHoldWindows/: TradeHoldCartonDetailsWindow.xaml  TradeHoldCartonDetailsWindow.xaml.cs  TradeHoldWindow.xaml  TradeHoldWindow.xaml.cs
MerlinCommunicator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MerlinCommunicator.csproj
MerlinCommunicator/Controls/: DialogWindowTitleBar.xaml  DialogWindowTitleBar.xaml.cs  MainMenuBar.xaml  MainMenuBar.xaml.cs  MenuRadioButton.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
MerlinCommunicator/Helpers/: ApplicationHelper.cs  DatabaseHelper.cs  InputHelper.cs  VisualEffectsHelper.cs
MerlinCommunicator/Style/: Animations.xaml  ButtonStyles.xaml  Colors.xaml  InputFieldStyles.xaml  TextStyles.xaml  WindowResources.xaml
MerlinCommunicator/Style/Class/: AcrylicBlur.cs  BlurEffect.cs  GridLengthAnimation.cs  VisualHost.cs
MerlinPointOfSale/: App.config  App.xaml  App.xaml.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Release.xaml  MainWindow_Release.xaml.cs  MerlinPointOfSale.csproj  PaymentServiceClient.cs  WindowBase.xaml  WindowBase.xaml.cs  WindowBaseTemplate.xaml  WindowBaseTemplate.xaml.cs
MerlinPointOfSale/Controls/: CalendarControl.xaml  CalendarControl.xaml.cs  DialogWindowTitleBar.xaml  DialogWindowTitleBar.xaml.cs  FlipButton.cs  GaugeControl.xaml  GaugeControl.xaml.cs  InteractiveRectangleControl.xaml  InteractiveRectangleControl.xaml.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs  MainMenuBar.xaml  MainMenuBar.xaml.cs  MainSearchBar.xaml  MainSearchBar.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  MenuRadioButton.cs  PayrollCalendarControl.xaml  PayrollCalendarControl.xaml.cs  PointOfSaleSearchBar.xaml  PointOfSaleSearchBar.xaml.cs  SubMenuBarControl.xaml  SubMenuBarControl.xaml.cs  WeeklyScheduleControl.xaml  WeeklyScheduleControl.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
MerlinPointOfSale/Converters/: AdjustedPriceVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateVisibilityConverter.cs  PercentageToColorConverter.cs  PriceComparisonConverter.cs  SearchResultTemplateSelector.cs  StrikethroughConverter.cs  StrikethroughVisibilityConverter.cs
MerlinPointOfSale/Helpers/: ApplicationHelper.cs  DatabaseHelper.cs  DateTimeHelper.cs  EventHelper.cs  InputHelper.cs  RawPrinterHelper.cs  ReceiptHelper.cs  RelayCommand.cs  TextBlockHelper.cs  TransactionHelper.cs  VisualEffectsHelper.cs
MerlinPointOfSale/Models/: Appointment.cs  CalendarDate.cs  Category.cs  Combo.cs  ComboItem.cs  Customer.cs  Employee.cs  InventoryItem.cs  Location.cs  PaymentIntentResponse.cs  PaymentIntentStatusResponse.cs  Product.cs  Promotion.cs  QuickSelectItem.cs  RefundResponse.cs  ReturnItem.cs  Service.cs  ServiceAddOn.cs  ServiceFee.cs  Shift.cs  SummaryItem.cs  SuspendedTransaction.cs  TokenResponse.cs  TradeCustomerInfo.cs  TradeItem.cs  Transaction.cs  TransactionItems.cs  TransactionSummary.cs
MerlinPointOfSale/Pages/: BackOfficePage.xaml  BackOfficePage.xaml.cs  FinalizeTransactionPage.xaml  FinalizeTransactionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PollingAgentPage.xaml  PollingAgentPage.xaml.cs
MerlinPointOfSale/Pages/ReleaseAppointmentsPages/: CalendarPage.xaml  CalendarPage.xaml.cs
MerlinPointOfSale/Pages/ReleaseConfigurationPages/: FinancialSettingsPage.xaml  FinancialSettingsPage.xaml.cs  LocationSettingsPage.xaml  LocationSettingsPage.xaml.cs  QuickSelectSettingsPage.xaml  QuickSelectSettingsPage.xaml.cs
MerlinPointOfSale/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MerlinPointOfSale/Repositories/: CustomerRepository.cs  ProductRepository.cs  TransactionRepository.cs
MerlinPointOfSale/Resources/: NGP_Dark_aff.afdesign
MerlinPointOfSale/Style/: Animations.xaml  ButtonStyles.xaml  Colors.xaml  DataTemplates.xaml  InputFieldStyles.xaml  TableStyles.xaml  TextStyles.xaml  WindowResources.xaml
MerlinPointOfSale/Style/Class/: AcrylicBlur.cs  (+2 more)
MerlinPointOfSale/Windows/: EmployeeLoginWindow.xaml  EmployeeLoginWindow.xaml.cs  PointOfSaleWindow.xaml  PointOfSaleWindow.xaml.cs  PointOfSaleWindow_Release.xaml  PointOfSaleWindow_Release.xaml.cs
(+278 files in other folders)
