
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\App.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\DialogWindows\ItemMovementSearchWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\MainMenu.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Menus\CountsMenu.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Menus\InventoryAdjustmentsMenu.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Pages\EmployeeSearchPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Pages\RemoveEmployeePage.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\ConfigurationWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\InventoryMainWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\InventoryWindows\CategoryCountWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\InventoryWindows\DefectiveAdjustmentWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\InventoryWindows\DefectiveCountWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\InventoryWindows\ItemMovementWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\InventoryWindows\SellableAdjustmentWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\PriceSearchWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\TradeHoldWindows\TradeHoldCartonDetailsWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\MerlinBackOffice\Windows\TradeHoldWindows\TradeHoldWindow.xaml;;

