<Window x:Class="MerlinBackOffice.Windows.InventoryWindows.DefectiveCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerlinBackOffice.Windows.InventoryWindows"
        mc:Ignorable="d"
        Background="#C9C9C9"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DefectiveCountWindow" Height="650" Width="875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Defective Items List -->
        <ListView Name="lvDefectiveItems" 
               Margin="10,10,10,10"
               SelectionChanged="lvDefectiveItems_SelectionChanged"
               FontFamily="Inter"
               FontWeight="Regular"
               Grid.Row="1"
               Grid.Column="1"
               IsEnabled="False">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDiscrepancy}" 
                                  Value="True">
                            <Setter Property="Background" 
                                 Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SKU" 
                                 DisplayMemberBinding="{Binding SKU}" 
                                 Width="120"/>
                    <GridViewColumn Header="Category" 
                                 DisplayMemberBinding="{Binding CategoryID}" 
                                 Width="120"/>
                    <GridViewColumn Header="Title" 
                                 DisplayMemberBinding="{Binding ProductName}" 
                                 Width="150"/>
                    <GridViewColumn Header="Initial DH Qty" 
                                 DisplayMemberBinding="{Binding ExpectedQuantity}" 
                                 Width="100"/>
                    <GridViewColumn Header="Counted Qty" 
                                 DisplayMemberBinding="{Binding ScannedQuantity}" 
                                 Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="InputPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0" Height="40" Width="449" IsEnabled="False">
            <!-- SKU Input -->
            <TextBlock Text="SKU:"
                    FontSize="14"
                    FontFamily="Inter"
                    FontWeight="Medium"
                    Foreground="#181818"
                    Margin="5,10,5,5"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="txtSKU" 
                  Margin="5,10,5,5"
                  Height="25"
                  VerticalContentAlignment="Center"
                  FontFamily="Inter"
                  Padding="3"
                  Width="150"/>

            <TextBlock Text="QTY:"
                    FontSize="14"
                    FontFamily="Inter"
                    FontWeight="Medium"
                    Foreground="#181818"
                    Margin="5,10,5,5"
                    VerticalAlignment="Center"/>

            <!-- Quantity Input -->
            <TextBox x:Name="txtQuantity" 
                  Margin="0,10,5,5"
                  Height="25"
                  Width="50"
                  VerticalContentAlignment="Center"
                  FontFamily="Inter"
                  Padding="3"/>

            <!-- Add Count Button -->
            <Button x:Name="AddCountButton" Click="AddCountButton_Click" 
            Style="{StaticResource LightMinimalistButtonStyle_Short}" Width="100" Margin="0,5,10,5" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add to Count" Style="{StaticResource LightMinimalistButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="StartNewCountButton" Click="StartNewCount_Click" 
                 Style="{StaticResource LightMinimalistButtonStyle_Inventory}" Width="185" Margin="5,10,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Count" Style="{StaticResource LightMinimalistButtonText}" />
                </StackPanel>
            </Button>

            <Button Click="CountHistory_click"
                Style="{StaticResource LightMinimalistButtonStyle_Inventory}" Width="185" Margin="5,10,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Count History" Style="{StaticResource LightMinimalistButtonText}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource LightMinimalistButtonStyle_Inventory}" Width="185" Margin="5,10,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Print Report" Style="{StaticResource LightMinimalistButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Style="{StaticResource LightMinimalistButtonStyle_Inventory}" Width="185" Margin="5,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cancel [ESC]" Style="{StaticResource LightMinimalistButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Finalize Count Button -->
        <Button x:Name="FinalizeCountButton" Click="FinalizeCountButton_Click" 
            Style="{StaticResource LightMinimalistButtonStyle_Inventory}" Grid.Row="2" Grid.Column="1" Width="150" Margin="10" 
            HorizontalAlignment="Right" VerticalAlignment="Center" Height="35"
            IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Finalize Count" Style="{StaticResource LightMinimalistButtonText}" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
