C:\Users\zanef\source\repos\Merlin\Merlin\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\zanef\source\repos\Merlin\Merlin\App.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\ConfigurationWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\MainWindow.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\CatalogExportPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\CatalogManagerPages\CatalogSearchPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\DepartmentManagerPages\AddDepartmentPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\DepartmentManagerPages\EditDepartmentPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\DepartmentManagerPages\ViewDepartmentsPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\EmployeeManagerPages\AddEmployeePage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\EmployeeManagerPages\EmployeeSearchPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\InventoryManagerPages\InventorySearchPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\CatalogManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\DepartmentManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\EmployeeManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\InventoryManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\KPIManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\LocationManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\LoyaltyManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\OrganizationManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\PayrollLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\PromotionManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\ServicesManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LandingPages\VendorManagerLandingPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LocationManagerPages\AddLocationPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\LocationManagerPages\LocationSearchPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\OrganizationManagerPages\AddDistrictPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\OrganizationManagerPages\AddDivisionPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\OrganizationManagerPages\AddMarketPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\OrganizationManagerPages\AddRegionPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\OrganizationManagerPages\OrganizationChart.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\PayrollPages\AllocateHoursPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\Pages\VendorManagerPages\VendorSearchPage.xaml;;
FC:\Users\zanef\source\repos\Merlin\Merlin\RibbonTestWindow.xaml;;

