<Window x:Class="MerlinPointOfSale.Windows.DialogWindows.ResumeTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseLeave="Window_MouseLeave"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen"
        Title="ResumeTransactionWindow" Height="600" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/WindowResources.xaml" />
                <ResourceDictionary Source="/Style/Animations.xaml" />
                <ResourceDictionary Source="/Style/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="mainBorder" Style="{StaticResource mainBorderStyle}">
        <Grid x:Name="ContentGrid" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource mainBorderBackground}" Grid.Row="0" Grid.ColumnSpan="2" Opacity=".25"/>
            <Border Style="{StaticResource mainBorderBackground}" Grid.Row="1" Grid.Column="1" Opacity=".6"/>
            <Border Style="{StaticResource mainBorderBackground}" Grid.Row="1" Grid.Column="0" Opacity=".85"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Resume Transaction" Style="{StaticResource windowTitleText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource controlButtonLight_ClosePower}" Click="OnCloseButton_Click">
                    <fa:IconImage Icon="Close" Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>

            <Rectangle x:Name="glowSeparator" Height="1" Grid.Row="0" Width="1400" 
           HorizontalAlignment="Center" Opacity=".35" Margin="0,39,0,0"/>

            <Rectangle x:Name="glowSeparatorBG" Height="40" Grid.Row="0" Width="1400" 
           HorizontalAlignment="Center" Opacity=".05" Margin="0,0,0,0" 
           IsHitTestVisible="False"/>


            <Canvas x:Name="glowEffectCanvas" Background="Transparent" IsHitTestVisible="False"/>

            <Grid Grid.Row="1" Margin="20">
                <StackPanel>
                    <DataGrid x:Name="SuspendedTransactionsDataGrid"
                          AutoGenerateColumns="False"
                          Height="400"
                          SelectionMode="Single"
                          Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionId}" Width="*"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding TransactionDate}" Width="*"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding TransactionTime}" Width="*"/>
                            <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Resume" Width="100" Margin="5" Click="OnResumeButton_Click"/>
                        <Button Content="Cancel" Width="100" Margin="5" Click="OnCancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>