<Window x:Class="MerlinPointOfSale.Windows.DialogWindows.TransactionLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winex="https://github.com/yariker/WindowExtras.Wpf"
        xmlns:local="clr-namespace:MerlinPointOfSale.Controls"
        Height="800"
        Width="1400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="MainWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow">

    <!-- Window Shadow using WindowExtras -->
    <winex:WindowEx.WindowShadow>
        <winex:WindowShadow x:Name="shadow" OffsetX="0" OffsetY="0" Opacity=".55" Radius="25"/>
    </winex:WindowEx.WindowShadow>

    <Grid x:Name="mainGrid">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="0" />
        </Grid.RenderTransform>
        <Border x:Name="mainBorder" 
                Style="{StaticResource mainBorderStyle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </Border.Background>
        </Border>

        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>

            <Border x:Name="titleBarBg" Style="{StaticResource mainBorderBackground}" Grid.Row="0" Grid.ColumnSpan="2" Opacity=".225" Margin="1.5,1.5,1.5,0"/>
            <Border x:Name="mainBg" Style="{StaticResource mainBorderBackground}" Grid.Row="1" Grid.Column="1" Opacity=".675" Margin="1.5,0,1.5,1.5"/>

            <!-- Glow Separator -->
            <Rectangle x:Name="glowSeparator" Height="1" Grid.Row="0" Grid.ColumnSpan="2" Width="1600" HorizontalAlignment="Center" Opacity=".325" Margin="0,39,0,0"/>
            <Rectangle x:Name="glowSeparatorBG" Height="40" Grid.Row="0" Grid.ColumnSpan="2" Width="1600" HorizontalAlignment="Center" Opacity=".045" Margin="0,0,0,0" IsHitTestVisible="False"/>

            <Canvas x:Name="glowEffectCanvas" Background="Transparent" Grid.ColumnSpan="2" IsHitTestVisible="False"/>

            <!-- Title Bar -->
            <local:DialogWindowTitleBar x:Name="windowTitleBar" Title="Transaction Lookup" Grid.Row="0" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="1" Margin="10">
                <!-- Search Section -->
                <TextBlock Text="Search Transactions" FontSize="24" FontFamily="Inter" FontWeight="Bold" Foreground="White" Margin="10,10,0,20" />
                <WrapPanel Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Date:" FontFamily="Inter" Foreground="White" FontSize="14" />
                        <DatePicker x:Name="TransactionDatePicker" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Transaction ID:" Foreground="White" FontFamily="Inter" FontSize="14" />
                        <TextBox x:Name="TransactionIDTextBox" Style="{StaticResource LightMinimalistSearchBoxStyle}" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Customer ID:" FontFamily="Inter"  Foreground="White" FontSize="14" />
                        <TextBox x:Name="CustomerIDTextBox" Style="{StaticResource LightMinimalistSearchBoxStyle}" Width="200" />
                    </StackPanel>
                    <Button Content="Search" FontFamily="Inter" FontWeight="Medium" Width="100" Height="35" Margin="10,20,0,0" Click="SearchButton_Click"
                            Style="{StaticResource LightMinimalistButtonStyle}" />
                </WrapPanel>

                <!-- Transactions DataGrid -->
                <DataGrid x:Name="TransactionsDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Margin="10"
                          Background="Transparent"
                          GridLinesVisibility="None"
                          BorderBrush="{StaticResource merlinCyan_brush}"
                          BorderThickness="0,1,0,0"
                          HeadersVisibility="Column">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Transaction ID" Click="CopyTransactionId_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>


                    <DataGrid.Resources>
                        <!-- DataGrid Row Style -->
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Inter" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Margin" Value="0,5,0,5" />
                            <!-- Highlight Entire Row -->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ellipseButtonBg_merlinCyan}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ellipseButtonBg_merlinCyan}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <!-- DataGrid Cell Style -->
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Inter" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>

                        <!-- DataGrid Header Style -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="FontFamily" Value="Inter" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{StaticResource merlinCyan_brush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Padding" Value="10,15,10,15" />
                        </Style>
                    </DataGrid.Resources>

                    <!-- Define Columns -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionId}" Width="200" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Transaction Number" Binding="{Binding TransactionNumber}" Width="200" />
                        <DataGridTextColumn Header="Register Number" Binding="{Binding RegisterNumber}" Width="200" />
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" Width="150" />
                        <DataGridTextColumn Header="Date" Binding="{Binding TransactionDate, StringFormat=d}" Width="100" />
                        <DataGridTextColumn Header="Time" Binding="{Binding TransactionTime, StringFormat=t}" Width="100" />
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" Width="150" />
                        <DataGridTextColumn Header="Total" Binding="{Binding TotalAmount, StringFormat=C}" Width="100" />
                        <DataGridTextColumn Header="Net Cash" Binding="{Binding NetCash, StringFormat=C}" Width="100" />
                        <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
