<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\2a69b018212139.562c5c3107147.png" />
    <None Remove="Resources\LosPollosHermanos.png" />
    <None Remove="Resources\Merlin_Logo_BW.png" />
    <None Remove="Resources\Merlin_Logo_Icon.png" />
    <None Remove="Resources\Sakura_Icon.png" />
    <None Remove="Resources\Sakura_Logo.png" />
    <None Remove="Resources\Sakura_Logo_2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc3.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2839-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="46.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="WindowExtras.Wpf" Version="1.0.29" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="WindowBaseTemplate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DialogWindows\CashdropSuccessWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\DialogWindows\GiftReceiptItemSelectionDialogReprint.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\MerlinNotification1.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\MerlinNotification2.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\MerlinNotification_Error.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\MerlinNotification_Success.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\MerlinNotification_Success2.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\MerlinNotification_VoidSuspendSuccess.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ReleaseCustomersPages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2a69b018212139.562c5c3107147.png" />
    <Resource Include="Resources\LosPollosHermanos.png" />
    <Resource Include="Resources\Merlin_Logo_BW.png" />
    <Resource Include="Resources\Merlin_Logo_Icon.png" />
    <Resource Include="Resources\Sakura_Icon.png" />
    <Resource Include="Resources\Sakura_Logo.png" />
    <Resource Include="Resources\Sakura_Logo_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="WindowBaseTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
